<!DOCTYPE html>
<html>
    <head>

        <script type="text/javascript" src="/source/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="/source/jquery.form.js"></script>
        <script type="text/javascript">
            $(function(){
                $("#sub").attr("disabled", false);
                $('<img wight=700 height=700/>').attr('src', '/source/demo.jpg').appendTo('#imgshow');
                    
            });

            function person()
            {
                $("#sub").attr("disabled", true);
                document.getElementById("result").innerHTML="Processing...";

                $("#img_upload").ajaxSubmit(function(str){
                    //var ret = eval('(' + str + ')');
                    var ret = JSON.parse(str);
                    var img_url = "/Images/" + ret[1];
                    
                    $('#imgshow').empty();
                    
                    $('#result').empty();
                    if (ret[0] == 1){
                        $('<img wight=600 height=600/>').attr('src', img_url).appendTo('#imgshow');
                        $.each(ret, function(i,item){
                            if (i > 1){
                                $('#result').append(item + '<br>');
                            }
                        });
                    }
                    else{
                        if(ret[1] != 0){
                            $('#result').append('No face detected. Please try another phono.');
                            $('<img wight=600 height=600/>').attr('src', img_url).appendTo('#imgshow');
                        }
                        else{
                            $('#result').append('Please upload a photo.')
                        }
                    }

                    $("#sub").attr("disabled", false);
                });

                return false;
            }
        </script>
       
        <style type="text/css">
            body{
                font: bold 20px/32px arial,sans-serif;
            }
            div.head{
                margin: 50px 100px 50px 100px;
            }

            .link{
                float:right;
                font-size: 1.5rem;
                width: 240px;
                height: 60px;
                line-height: 60px;
                background: #F0E68C;
                border-radius: 10px;
                padding: 10px 10px;
                color: black;
            }
            .logo{
                float:left;
                font-size:3rem;
                font-style:italic;
            }
            .logo img{
                vertical-align:middle;
            }
            div.container {
                clear:both;
                text-align: center;
                margin:50px 100px 50px 100px
            }
            h1{
                font-size: 4rem;
                color:DodgerBlue;
                line-height:1.5em;
                border-bottom: 1px solid black;
            }
            h2{
                font-size: 3rem;
                color:Black;
                line-height:1.5em;
            }
            p.result{
                line-height: 1.5em;
                font-weight: bold;
                font-size: 2.5rem;
                font-family: arial,sans-serif;
            }
            button{
                margin-left: 5px;
                color:#fff;
                padding:10px 20px;
                width:200px;
                height:100px;
                border:1px #ffffff solid;
                border-radius:10px;
                font-size: 3rem;
                background-color:#1d3649;
            }
            .file{
                font-size: 3rem;
                width: 300px;
                height: 100px;
                line-height:100px;
                position:relative;
                background: #D0EEFF;
                border: 1px solid #99D3F5;
                border-radius: 10px;
                padding: 20px 20px;
                color: #1E88C7;
                text-decoration: none;
                text-indent: 0;
            }
            .file input{
                position: absolute;
                font-size: 3rem;
                right: 0;
                top: 0;
                opacity: 0;
                width: 300px;
                height: 100px;
            }
            .file:hover{
                background:#AADFFD;
                border-color: #78C3F3;
                color: #004974;
                text-decoration: none;
            }
            

        </style>
    </head>



    <body>
        <div class="head">
            <a href="../images/" class="link">Feature Recognition</a>
            <div class="logo">
                <img height="100" width="100" src="/source/logo.jpg"/>&nbsp;Super Vessel
            </div>
        </div>

        <div class="container">
            <div class="header">
                <h1>Face Recognition</h1>

                <h2>Upload a photo:</h2>
            </div>

            <div id="imgshow"></div>
            <p class="result" id="result"></p>

            <form role="form" id="img_upload" action="../imageUpload/" enctype="multipart/form-data" method="post" onsubmit="return person();">
                {% csrf_token %}
                <a href="javascript:;" class="file">Choose Photo
                    <input type="file" id="img" name="img">
                </a>
                <button id="sub" type="submit">Submit</button>
            </form>


        </div>


</body>
</html>

